{
    "name": "openice/ice-for-laravel",
    "description": "composer插件demo",
    "autoload": {
        "psr-4": {
            "Openice\\Ice\\": "src/"
        }
    },
    "authors": [
        {
            "name": "wanjian",
            "email": "a756412465@163.com"
        }
    ],
    "require": {},
    "license": "MIT"
}
